# OLD DATABASE (backup available)
# DATABASE_URL="postgresql://role_a6be8d4ed:kdz6O8S1czyiBAEHM49CEAiRwMgwVHWU@db-a6be8d4ed.db002.hosteddb.reai.io:5432/a6be8d4ed?connect_timeout=15"

# IBM Cloud PostgreSQL Database
DATABASE_URL="postgres://ibm_cloud_26c1a74c_1f81_4dda_8051_89bb640090a8:Om7jsDHKC6La5bvsj9ih6QgDdtTz6W37@15dd2ecb-5734-4476-9d37-335d4bc459b4.8117147f814b4b2ea643610826cd2046.databases.appdomain.cloud:32101/ibmclouddb?sslmode=verify-full"
NEXTAUTH_SECRET="2moeBfwDifJ6lhBzJRx7Jw7uET5tI3fI"

# IBM Watson X Configuration
WATSON_AI_API_KEY=""
WATSON_AI_URL=""
WATSON_AI_PROJECT_ID=""

# Watson Orchestrate Configuration
WATSON_ORCHESTRATE_API_KEY=""
WATSON_ORCHESTRATE_URL=""
WATSON_ORCHESTRATE_ENVIRONMENT_ID=""

# Watson Assistant Configuration
WATSON_ASSISTANT_API_KEY=""
WATSON_ASSISTANT_URL=""
WATSON_ASSISTANT_ID=""

# IBM Cloud Configuration
IBM_CLOUD_API_KEY=""
IBM_CLOUD_REGION="us-south"
